{
    "name": "vptrading/telebirr-ussd-laravel",
    "description": "Laravel package for quick telebirr ussd payment gateway integration",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.1",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "mockery/mockery": "^1.4.4"
    },
    "autoload": {
        "psr-4": {
            "Vptrading\\TelebirrUssd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alazar Kassahun",
            "email": "alazarkassahun@vptrading.et"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vptrading\\TelebirrUssd\\TelebirrUssdServiceProvider"
            ]
        }
    }
}
